<html>
<head>



<style>

    body{
      background: rgb(110,94,0);
background: linear-gradient(90deg, rgba(110,94,0,1) 0%, rgba(11,72,161,1) 50%, rgba(95,97,0,1) 100%);
            text-align: center;
            color: #FFFFFF
    }
    
    .bn632-hover {
  width: 160px;
  font-size: 16px;
  font-weight: 600;
  color: #fff;
  cursor: pointer;
  margin: 20px;
  height: 55px;
  text-align:center;
  border: none;
  background-size: 300% 100%;
  border-radius: 50px;
  moz-transition: all .4s ease-in-out;
  -o-transition: all .4s ease-in-out;
  -webkit-transition: all .4s ease-in-out;
  transition: all .4s ease-in-out;
}

.bn632-hover:hover {
  background-position: 100% 0;
  moz-transition: all .4s ease-in-out;
  -o-transition: all .4s ease-in-out;
  -webkit-transition: all .4s ease-in-out;
  transition: all .4s ease-in-out;
}

.bn632-hover:focus {
  outline: none;
}

.bn632-hover.bn26 {
  background-image: linear-gradient(
    to right,
    #25aae1,
    #4481eb,
    #04befe,
    #3f86ed
  );
  box-shadow: 0 4px 15px 0 rgba(65, 132, 234, 0.75);
}
    
    
  </style>

</head>
<body>
<h1>Porto the best portuguese club</h1>
<p>Fernando Gomes is Porto's top goalscorer, with 347 goals in 455 appearances. The only other club player with more than 300 goals is Pinga, who scored 314 times in 15 consecutive seasons.</p>
<p>Market cap: $26.88 Million. As of November 2023 FC Porto has a market cap of $26.88 Million. This makes FC Porto the world's 7466th most valuable company by market cap according to our data.</p>
<p>Porto is ranked 10 in the world</p>
  <p>They have won two UEFA Champions League titles (in 1987, as the European Cup, and 2004), two UEFA Europa League titles (in 2003, as the UEFA Cup, and 2011), one UEFA Super Cup (in 1987), and two Intercontinental Cups (in 1987 and 2004), for a total of seven international trophies.</p>
  
  <iframe width="560" height="315" src="https://www.youtube.com/embed/AIE0rtBomVU?si=DSfTzP__qrUV2Atx" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
  
  <iframe src="https://giphy.com/embed/M5ah45BoffmwlqvjdM" width="480" height="480" frameBorder="0" class="giphy-embed" allowFullScreen></iframe><p><a href="https://giphy.com/gifs/fussbol-fc-porto-ucl-2021-M5ah45BoffmwlqvjdM">via GIPHY</a></p>
<p>Though Porto was first formed in 1893, they soon entered a period of inactivity due to their president losing his enthusiasm for the club activities. The club was reactivated in 1907, at which point they started entering a number of local competitions and regional championships.
<p>In 1935, Porto took part and won in the inaugural season of the Primeira Liga, by that time called Campeonato da Liga, and won it two points ahead of Sporting. By the end of the decade, their trophy cabinet was richer for three titles. Yet, these early successes did not lead to lasting domination, and Porto soon found themselves playing second fiddle to Benfica and Sporting. During the next three decades, they only managed to win two Primiera Liga titles and three Taça de Portugal trophies.

The returning of José Maria Pedroto as the club's manager in 1976 was the first omen of brighter days ahead. They won six trophies by the end of the 80s, more than they had managed in their first eight decades of existence. Moreover, they also claimed three Taça de Portugals, as well as their first European Cup with a 2-1 victory over the favored Bayern Munich.

The following decade was even more impressive, at least domestically speaking; with Benfica and Sporting in a major slump, Porto obliterated the opposition, claiming seven Primeira Ligas (the first two was under the management of Bobby Robson), and four Taça de Portugals.</p>
A new stadium
The plans for Estádio das Antas began already in 1933, but it would take another twenty years until it was inaugurated. Estádio das Antas would be Porto's home ground for over a half century until they moved again to Estádio do Dragão, named after the nickname of the club (Dragões; Dragons in English).</p>
    (FC Porto) <br>
<a href="https://www.fcporto.pt/pt"><button class="bn632-hover bn26">FC Porto</button></a>
<iframe src="https://giphy.com/embed/F9yBgDWYkFlz8MCGIB" width="480" height="297" frameBorder="0" class="giphy-embed" allowFullScreen></iframe><p><a href="https://giphy.com/gifs/uefa-football-porto-fc-F9yBgDWYkFlz8MCGIB">via GIPHY</a></p>

</body>

</html>
